# WebSaver

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jianjun/websaver/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjun/websaver/: App.kt
app/src/main/java/com/jianjun/websaver/base/: BaseActivity.kt  BaseFragment.kt  ItemClickListener.kt
app/src/main/java/com/jianjun/websaver/base/mvp/: BaseMvpActivit.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IView.kt
app/src/main/java/com/jianjun/websaver/contact/: HomeContact.kt  PagerListContact.kt  PagerViewerContact.kt  SettingsContact.kt
app/src/main/java/com/jianjun/websaver/module/: IPagerDbModel.kt  PagerDbModel.kt  PagerTag.kt
app/src/main/java/com/jianjun/websaver/module/bean/: PagerBottomBean.kt
app/src/main/java/com/jianjun/websaver/module/db/: WebSaverDatabase.kt
app/src/main/java/com/jianjun/websaver/module/db/dao/: PagerDao.kt  TagDao.kt
app/src/main/java/com/jianjun/websaver/module/db/entity/: Pager.kt  Tag.kt  TagsMapper.kt
app/src/main/java/com/jianjun/websaver/presenter/: HomePresenter.kt  PagerListPresenter.kt  PagerViewerPresenter.kt  SettingsPresenter.kt  TagsListViewModel.kt
app/src/main/java/com/jianjun/websaver/server/: WebServer.kt
app/src/main/java/com/jianjun/websaver/service/: WebService.kt
app/src/main/java/com/jianjun/websaver/utils/: BottomBarBehavior.kt  CSVUtils.kt  HLog.kt  RxActivityResult.kt  RxFile.kt  RxUtils.kt  ScrollAwareBehavior.kt
app/src/main/java/com/jianjun/websaver/view/activity/: ImportPagerActivity.kt  MainActivity.kt  PagerViewerActivity.kt
app/src/main/java/com/jianjun/websaver/view/adapter/: BaseAdapter.kt  MultiFragmentAdapter.kt  MultiSelectListAdapter.kt  MultiSelecteListAdapter.kt  PagerBottomAdapter.kt  PagerListAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/jianjun/websaver/view/fragment/: HomeFragment.kt  NotesFragment.kt  PagerListFragment.kt  PagerViewerBottomFragment.kt  SettingsFragment.kt  TagsFragment.kt
app/src/main/java/com/jianjun/websaver/view/widgets/: BottomNavigationView.kt  MultiSelectedLayout.kt  Navigation.kt  TagView.kt
app/src/main/java/com/jianjun/websaver/webview/: MWebViewChromeClient.kt  MWebViewClient.kt
app/src/main/res/drawable/: bg_bottom_indicator.xml  bg_tag.xml  ic_launcher_foreground.xml  selector_read_state.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  fragment_home.xml  fragment_note.xml  fragment_pager_bottom.xml  fragment_pager_list.xml  fragment_settings.xml  fragment_tag.xml  item_add.xml  item_pager.xml  item_pager_bottom.xml  item_selecter.xml  item_tag.xml  layout_multi_select.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/jianjun/websaver/: ExampleUnitTest.kt  RxJavaTest.kt
base/: build.gradle
base/src/androidTest/java/com/jianjun/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jianjun/base/adapter/: BaseAdapter.kt  MultiFragmentAdapter.kt  MultiSelectListAdapter.kt
base/src/main/java/com/jianjun/base/base/: BaseActivity.kt  BaseFragment.kt  ItemClickListener.kt
base/src/main/java/com/jianjun/base/multiseletced/: MultiSelectListAdapter.kt  MultiSelectedLayout.kt
base/src/main/java/com/jianjun/base/mvp/: BaseMvpActivit.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IView.kt
base/src/main/java/com/jianjun/base/mvvm/livedata/: DisposableLiveData.kt
base/src/main/java/com/jianjun/base/utils/: BitmapDecoder.kt  CSVUtils.kt  DensityUtils.kt  FragmentUtils.kt  HLog.kt  RxActivityResult.kt  RxFile.kt  RxUtils.kt  ScrollAwareBehavior.kt  SnackbarUtils.java  SnackbarUtils.kt  StringUtils.kt
base/src/main/java/com/jianjun/base/widgets/: MultiSelectedLayout.kt  ScaleLayout.kt
base/src/main/res/layout/: base_layout_multi_select.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/jianjun/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keypath/: debug.jks  release.jks
