ext {
    android = [
            applicationId    : "com.jianjun.websaver",//change
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]
    versions = [
            kotlinVersion    : "1.3.61",
            multidex         : "2.0.1",
            appcompat        : "1.1.0",
            constraintLayout : "1.1.3",
            test             : "1.2.0",
            archTest         : "2.1.0",
            material         : "1.0.0",
            room             : "2.2.3",
            rxJava           : "2.2.17",
            rxAndroid        : "2.1.1",
            lifecycle        : "2.1.0",
            ycWeb            : "1.1.6",
            viewpager2       : "1.0.0",
            preference       : "1.1.0",
            firebaseAnaly    : "17.2.1",
            firebasePerf     : "19.0.4",
            doraemonkit      : "2.2.1",
            recyclerview     : "1.1.0",
            coordinatorLayout: "1.1.0",
    ]
    denpendencies = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
            multidex             : "androidx.multidex:multidex:$versions.multidex",
            appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
            ktx                  : "androidx.core:core-ktx:$versions.appcompat",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            // AndroidJUnitRunner and JUnit Rules
            testCore             : "androidx.test:core:$versions.test",
            testRunner           : "androidx.test:runner:$versions.test",
            testRules            : "androidx.test:rules:$versions.test",
            archTest             : "androidx.arch.core:core-testing:$versions.archTest",

            material             : "com.google.android.material:material:$versions.material",

            //room
            roomKtx              : "androidx.room:room-ktx:$versions.room",
            roomRuntime          : "androidx.room:room-runtime:$versions.room",
            roomRx               : "androidx.room:room-rxjava2:$versions.room",
            roomGuava            : "androidx.room:room-guava:$versions.room",
            roomTest             : "androidx.room:room-testing:$versions.room",
            roomKapt             : "androidx.room:room-compiler:$versions.room",

            //rxjava
            rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            //lifecycle
            lifecycleExt         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleKapt        : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

            ycWeb                : "cn.yc:WebViewLib:$versions.ycWeb",
            viewpager2           : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            preference           : "androidx.preference:preference:$versions.preference",

            //firebase
            firebaseAnaly        : "com.google.firebase:firebase-analytics:$versions.firebaseAnaly",
            firebasePerf         : "com.google.firebase:firebase-perf:$versions.firebasePerf",
            doraemonkit          : "com.didichuxing.doraemonkit:doraemonkit:$versions.doraemonkit",
            doraemonkitNoop      : "com.didichuxing.doraemonkit:doraemonkit-no-op:$versions.doraemonkit",
            doraemonkitLeakCanary: "com.didichuxing.doraemonkit:doraemonkit-leakcanary:$versions.doraemonkit",
            recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            coordinatorLayout    : "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorLayout"
    ]
}