apply plugin: 'com.android.application'
apply from: "../config.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.didi.dokit'
apply plugin: 'io.fabric'

android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation rootProject.ext.denpendencies.multidex
    implementation rootProject.ext.denpendencies.kotlinStdLib
    implementation rootProject.ext.denpendencies.appcompat
    implementation rootProject.ext.denpendencies.ktx
    implementation rootProject.ext.denpendencies.constraintLayout
    implementation rootProject.ext.denpendencies.recyclerview
    // Core library
    androidTestImplementation rootProject.ext.denpendencies.testCore

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation rootProject.ext.denpendencies.testRunner
    androidTestImplementation rootProject.ext.denpendencies.testRules
    androidTestImplementation rootProject.ext.denpendencies.archTest

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation rootProject.ext.denpendencies.material

    implementation rootProject.ext.denpendencies.roomRuntime
    implementation rootProject.ext.denpendencies.roomKtx

    // optional - RxJava support for Room
    implementation rootProject.ext.denpendencies.roomRx
    implementation rootProject.ext.denpendencies.roomGuava
    testImplementation rootProject.ext.denpendencies.roomTest
    kapt rootProject.ext.denpendencies.roomKapt

    implementation rootProject.ext.denpendencies.rxJava
    implementation rootProject.ext.denpendencies.rxAndroid

    // Extensions = ViewModel + LiveData
    implementation rootProject.ext.denpendencies.lifecycleExt
    kapt rootProject.ext.denpendencies.lifecycleKapt
    //    webview
    implementation rootProject.ext.denpendencies.ycWeb

    implementation rootProject.ext.denpendencies.viewpager2

    implementation rootProject.ext.denpendencies.preference

    implementation rootProject.ext.denpendencies.firebaseAnaly
    implementation rootProject.ext.denpendencies.firebasePerf

    debugImplementation rootProject.ext.denpendencies.doraemonkit
    releaseImplementation rootProject.ext.denpendencies.doraemonkitNoop
    debugImplementation rootProject.ext.denpendencies.doraemonkitLeakCanary

    implementation project(':base')

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
